<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Game">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="10s"
        android:id="@+id/timer"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/question"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/option1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/option2"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/option3"/>

    <TextView
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>