<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewFixtures"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/fixtures_border"
    android:orientation="vertical">

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="130dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="132dp" />

    <ImageView
        android:id="@+id/team1_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ind" />

    <ImageView
        android:id="@+id/team2_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/team1_flag"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/team1_flag"
        app:srcCompat="@drawable/nz" />

    <TextView
        android:id="@+id/team1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:textSize="24dp"
        android:textFontWeight="5"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/team1_flag" />

    <TextView
        android:id="@+id/team2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="24dp"
        android:textFontWeight="5"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/team1_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/team1_name" />

    <TextView
        android:id="@+id/match_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16dp"
        android:textFontWeight="2"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/team1_overs" />

    <TextView
        android:id="@+id/team1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="18dp"
        android:textFontWeight="2"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/team1_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/team1_name"
        app:layout_constraintTop_toBottomOf="@+id/team1_name" />

    <TextView
        android:id="@+id/team2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textFontWeight="2"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/team1_score"
        app:layout_constraintEnd_toEndOf="@+id/team2_name"
        app:layout_constraintStart_toStartOf="@+id/team2_name"
        app:layout_constraintTop_toTopOf="@+id/team1_score" />

    <TextView
        android:id="@+id/match_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18dp"
        android:textFontWeight="2"
        android:text="TextView"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/match_summary" />

    <TextView
        android:id="@+id/team1_overs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:textFontWeight="2"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/team1_score"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/team1_score"
        app:layout_constraintTop_toBottomOf="@+id/team1_score" />

    <TextView
        android:id="@+id/team2_overs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textFontWeight="2"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/team1_overs"
        app:layout_constraintEnd_toEndOf="@+id/team2_score"
        app:layout_constraintStart_toStartOf="@+id/team2_score"
        app:layout_constraintTop_toTopOf="@+id/team1_overs" />


</android.support.constraint.ConstraintLayout>