<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/battingSide"
                android:background="@drawable/aus_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/battingFlag"
                        android:src="@drawable/aus" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/BattingName"
                        android:text="India Batting"
                        android:gravity="start|center_vertical"
                        android:textSize="24sp"/>


                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BattingTable">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="S/R"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginRight="2dp"
                            android:text="S/R"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="S/R"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginRight="2dp"
                            android:text="S/R"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="S/R"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginRight="2dp"
                            android:text="S/R"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="S/R"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginRight="2dp"
                            android:text="S/R"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="S/R"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginRight="2dp"
                            android:text="S/R"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="S/R"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f1f1f1">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="Batsman"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginBottom="2dp"
                            android:text="R"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginBottom="2dp"
                            android:text="B"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginBottom="2dp"
                            android:text="4s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginBottom="2dp"
                            android:text="6s"/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:background="#ffffff"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="S/R"/>
                    </TableRow>


                </TableLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#000000"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/extras"
                    android:text="Extra"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/totalExtras"
                    android:layout_marginTop="2dp"
                    android:text="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#000000"
                android:layout_marginTop="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/total"
                    android:text="Total"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/totalScore"
                    android:text="232-4"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bowlingSide"
            android:background="@drawable/aus_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bowlingFlag"
                        android:src="@drawable/aus" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/bowlingName"
                        android:text="India Batting"
                        android:gravity="start|center_vertical"
                        android:textSize="24sp"/>


                </LinearLayout>

                <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BowlingTable">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:text="Bowler"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:text="O"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:text="M"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:text="R"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:text="W"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:text="Econ"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>